# LibUsbManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libusbmanager/: build.gradle
libusbmanager/src/main/: AndroidManifest.xml
libusbmanager/src/main/java/green_green_avk/libusbmanager/: LibUsbManager.java
libusbmanager/src/main/res/values/: strings.xml
